[gd_scene load_steps=6 format=3 uid="uid://clbjpfa1bby77"]

[ext_resource type="PackedScene" uid="uid://ssymsxyggbph" path="res://data/units/unit.tscn" id="1_lj6nc"]
[ext_resource type="Script" path="res://data/units/human/human.gd" id="2_03m2e"]
[ext_resource type="Texture2D" uid="uid://b5ko4atgw55pq" path="res://assets/art/units/bear.png" id="2_bfo3e"]
[ext_resource type="PackedScene" uid="uid://b4gs06x5qiuj6" path="res://components/ai/human_ai/human_ai_component.tscn" id="3_whyu1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xf8o2"]
height = 42.0

[node name="Human" instance=ExtResource("1_lj6nc")]
script = ExtResource("2_03m2e")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
self_modulate = Color(1, 0.286275, 0.462745, 1)
position = Vector2(3, -53)
scale = Vector2(0.2, 0.5)
texture = ExtResource("2_bfo3e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_xf8o2")

[node name="HumanAIComponent" parent="." index="2" instance=ExtResource("3_whyu1")]

[connection signal="velocity_computed" from="HumanAIComponent" to="." method="_on_human_ai_component_velocity_computed"]
