[gd_scene load_steps=15 format=3 uid="uid://clbjpfa1bby77"]

[ext_resource type="PackedScene" uid="uid://ssymsxyggbph" path="res://data/units/unit.tscn" id="1_lj6nc"]
[ext_resource type="Script" path="res://data/units/human/human.gd" id="2_03m2e"]
[ext_resource type="Texture2D" uid="uid://c1bp4kwhgqf80" path="res://assets/art/units/human/humandefault.png" id="3_omvqp"]
[ext_resource type="PackedScene" uid="uid://b4gs06x5qiuj6" path="res://components/ai_tree/human_ai/human_ai_tree_component.tscn" id="3_whyu1"]
[ext_resource type="Texture2D" uid="uid://dalqj3dta2fb4" path="res://assets/art/units/human/human_walking.png" id="5_0qd6c"]
[ext_resource type="Texture2D" uid="uid://uave61juoodj" path="res://assets/art/units/human/humanchop.png" id="5_fuctl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgbdg"]
radius = 1.0

[sub_resource type="Animation" id="Animation_lj7xa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_omvqp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vxogn"]
resource_name = "harvesting_wood"
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_fuctl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0872665, 0.0]
}

[sub_resource type="Animation" id="Animation_ch7bq"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_omvqp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3u407"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_0qd6c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4361s"]
_data = {
"RESET": SubResource("Animation_lj7xa"),
"harvesting_wood": SubResource("Animation_vxogn"),
"idle": SubResource("Animation_ch7bq"),
"walk": SubResource("Animation_3u407")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ky8nn"]
radius = 800.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l10m8"]
radius = 500.0

[node name="Human" instance=ExtResource("1_lj6nc")]
script = ExtResource("2_03m2e")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(-5, -66)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_omvqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
rotation = 1.57079
shape = SubResource("CircleShape2D_qgbdg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_4361s")
}

[node name="HumanAITreeComponent" parent="." index="3" instance=ExtResource("3_whyu1")]

[node name="StructureSightRange" type="Area2D" parent="." index="4"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StructureSightRange" index="0"]
visible = false
shape = SubResource("CircleShape2D_ky8nn")

[node name="UnitSightRange" type="Area2D" parent="." index="5"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitSightRange" index="0"]
visible = false
shape = SubResource("CircleShape2D_l10m8")
debug_color = Color(0.964706, 0, 0.501961, 0.419608)

[connection signal="velocity_computed" from="HumanAITreeComponent" to="." method="_on_human_ai_tree_component_velocity_computed"]
