[gd_scene load_steps=7 format=3 uid="uid://xkk68s32w4wt"]

[ext_resource type="Script" path="res://game/game.gd" id="1_0w4wi"]
[ext_resource type="PackedScene" uid="uid://dsofnkaffifsd" path="res://ui/HUD/HUD.tscn" id="2_2ddj7"]
[ext_resource type="PackedScene" uid="uid://2vqqbo2i8g4o" path="res://data/islands/island.tscn" id="2_hjbwl"]
[ext_resource type="PackedScene" uid="uid://r8adsu6lxnpr" path="res://data/units/player/player.tscn" id="3_dyan5"]
[ext_resource type="Script" path="res://game/camera.gd" id="4_k3nis"]
[ext_resource type="PackedScene" uid="uid://clbjpfa1bby77" path="res://data/units/human/human.tscn" id="5_m5il1"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_0w4wi")

[node name="HUD" parent="." instance=ExtResource("2_2ddj7")]

[node name="BackgroundFill" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundFill"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.329412, 0.501961, 0.839216, 1)

[node name="Island" parent="." instance=ExtResource("2_hjbwl")]

[node name="Player" parent="." instance=ExtResource("3_dyan5")]
position = Vector2(886, 509)

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("follow_target")]
script = ExtResource("4_k3nis")
follow_target = NodePath("../Player")

[node name="Human" parent="." instance=ExtResource("5_m5il1")]
position = Vector2(1238, 294)
