[gd_scene load_steps=29 format=3 uid="uid://bjbu45creh1hi"]

[ext_resource type="PackedScene" uid="uid://cv3j651purmj0" path="res://data/structures/structure.tscn" id="1_rjijt"]
[ext_resource type="Texture2D" uid="uid://ckgr1ra76khwu" path="res://assets/art/structures/den_bear.png" id="2_75a4j"]
[ext_resource type="Script" path="res://data/structures/den.gd" id="2_a6aie"]
[ext_resource type="Texture2D" uid="uid://bq8ji64urarnc" path="res://assets/art/particles/infuse_glow.png" id="3_87dtk"]
[ext_resource type="PackedScene" uid="uid://103ai0jycmuq" path="res://components/spawning_component/spawning_component.tscn" id="3_ycoam"]
[ext_resource type="PackedScene" uid="uid://dcnn5kn0khuas" path="res://data/units/bear/bear.tscn" id="4_64n7f"]
[ext_resource type="PackedScene" uid="uid://2w65n8j6m7e4" path="res://components/nav_collider_component/nav_collider_component.tscn" id="5_h6b1y"]
[ext_resource type="PackedScene" uid="uid://bm1dymkqwjrg5" path="res://components/interaction_component/interaction_component.tscn" id="7_ky8g0"]
[ext_resource type="PackedScene" uid="uid://hr0niu03d1vx" path="res://components/access_point/access_point.tscn" id="9_ahssa"]
[ext_resource type="Texture2D" uid="uid://c5ua6aajgjmn2" path="res://assets/art/resources/acorn.png" id="10_3w1ml"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m04ma"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_71wxg"]
offsets = PackedFloat32Array(0, 0.162963, 0.814815, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hgp38"]
gradient = SubResource("Gradient_71wxg")

[sub_resource type="Curve" id="Curve_lxsjl"]
_data = [Vector2(0, 0), 0.0, 1.74737, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d27l3"]
curve = SubResource("Curve_lxsjl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gnu5u"]
emission_shape = 3
emission_box_extents = Vector3(120, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 20.0
gravity = Vector3(0, -36, 0)
initial_velocity_min = 35.0
initial_velocity_max = 45.0
orbit_velocity_min = -0.01
orbit_velocity_max = 0.01
angle_min = -10.0
angle_max = 10.0
scale_min = 0.8
scale_curve = SubResource("CurveTexture_d27l3")
color_ramp = SubResource("GradientTexture1D_hgp38")
turbulence_noise_strength = 0.0
anim_offset_max = 1.0

[sub_resource type="Gradient" id="Gradient_p6bjy"]
offsets = PackedFloat32Array(0, 0.162963, 0.814815, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1o5xn"]
gradient = SubResource("Gradient_p6bjy")

[sub_resource type="Curve" id="Curve_bkd4k"]
_data = [Vector2(0, 0), 0.0, 1.74737, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u62sf"]
curve = SubResource("Curve_bkd4k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d6j0u"]
emission_shape = 3
emission_box_extents = Vector3(120, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 20.0
gravity = Vector3(0, -36, 0)
initial_velocity_min = 35.0
initial_velocity_max = 45.0
orbit_velocity_min = -0.01
orbit_velocity_max = 0.01
angle_min = -10.0
angle_max = 10.0
scale_min = 0.8
scale_curve = SubResource("CurveTexture_u62sf")
color_ramp = SubResource("GradientTexture1D_1o5xn")
hue_variation_min = -0.05
hue_variation_max = -0.05
turbulence_noise_strength = 0.0
anim_offset_max = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pfdu"]
radius = 14.9999
height = 246.0

[sub_resource type="Animation" id="Animation_lrn6h"]
resource_name = "show_cost"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CurrencyUpdated:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CurrencyUpdated:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-69, -208), Vector2(-69, -225)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7apxg"]
_data = {
"show_cost": SubResource("Animation_lrn6h")
}

[sub_resource type="Animation" id="Animation_52as2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_egxbh"]
resource_name = "despawn_interact"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ft3cc"]
resource_name = "spawn_interact"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b2c76"]
_data = {
"RESET": SubResource("Animation_52as2"),
"despawn_interact": SubResource("Animation_egxbh"),
"spawn_interact": SubResource("Animation_ft3cc")
}

[node name="BearDen" instance=ExtResource("1_rjijt")]
script = ExtResource("2_a6aie")
tier_cost = Array[int]([320, 550])

[node name="Tier2Particles" type="GPUParticles2D" parent="." index="0"]
material = SubResource("CanvasItemMaterial_m04ma")
emitting = false
amount = 9
process_material = SubResource("ParticleProcessMaterial_gnu5u")
texture = ExtResource("3_87dtk")
lifetime = 3.5

[node name="Tier3Particles" type="GPUParticles2D" parent="." index="1"]
material = SubResource("CanvasItemMaterial_m04ma")
emitting = false
amount = 9
process_material = SubResource("ParticleProcessMaterial_d6j0u")
texture = ExtResource("3_87dtk")
lifetime = 3.5

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
position = Vector2(-2, -161)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_75a4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
position = Vector2(3, 1)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_3pfdu")

[node name="SpawningComponent" parent="." index="4" instance=ExtResource("3_ycoam")]
position = Vector2(0, 77)
unit_to_spawn = ExtResource("4_64n7f")
time_until_spawn = 20.0
costs_to_spawn = Array[int]([50, 100, 160])

[node name="InteractionComponent" parent="." index="5" instance=ExtResource("7_ky8g0")]

[node name="CollisionShape2D" parent="InteractionComponent" index="0"]
position = Vector2(10, 4.25)

[node name="NavColliderComponent" parent="." index="6" instance=ExtResource("5_h6b1y")]
polygon = PackedVector2Array(-134, -23, 143, -22, 139, 30, -134, 27)

[node name="AccessPoint" parent="AccessPointContainer" index="0" instance=ExtResource("9_ahssa")]
position = Vector2(76, 71)

[node name="AccessPoint2" parent="AccessPointContainer" index="1" instance=ExtResource("9_ahssa")]
position = Vector2(200, -1)

[node name="AccessPoint3" parent="AccessPointContainer" index="2" instance=ExtResource("9_ahssa")]
position = Vector2(-216, 0)

[node name="AccessPoint4" parent="AccessPointContainer" index="3" instance=ExtResource("9_ahssa")]
position = Vector2(-70, 75)

[node name="CurrencyUpdated" type="HBoxContainer" parent="." index="8"]
modulate = Color(1, 1, 1, 0)
z_index = 1
z_as_relative = false
offset_left = -69.0
offset_top = -208.0
offset_right = 97.0
offset_bottom = -158.0

[node name="TextureRect" type="TextureRect" parent="CurrencyUpdated" index="0"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_3w1ml")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="CurrencyUpdated" index="1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
text = "-60"

[node name="InteractLabel" type="PanelContainer" parent="." index="9"]
modulate = Color(1, 1, 1, 0)
z_index = 1
z_as_relative = false
offset_left = -74.0
offset_top = -151.0
offset_right = 78.0
offset_bottom = -105.0

[node name="InteractLabel" type="RichTextLabel" parent="InteractLabel" index="0"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Press F to upgrade: 10 acorns[/center]"
fit_content = true

[node name="CurrencyAnimator" type="AnimationPlayer" parent="." index="10"]
libraries = {
"": SubResource("AnimationLibrary_7apxg")
}

[node name="InteractAnimator" type="AnimationPlayer" parent="." index="11"]
libraries = {
"": SubResource("AnimationLibrary_b2c76")
}

[node name="HealthBar" parent="." index="12"]
offset_left = -72.0
offset_top = -211.0
offset_right = 72.0
offset_bottom = -201.0

[editable path="InteractionComponent"]
