[gd_scene load_steps=11 format=3 uid="uid://bjbu45creh1hi"]

[ext_resource type="PackedScene" uid="uid://cv3j651purmj0" path="res://data/structures/structure.tscn" id="1_rjijt"]
[ext_resource type="Texture2D" uid="uid://ckgr1ra76khwu" path="res://assets/art/structures/den_bear.png" id="2_75a4j"]
[ext_resource type="Script" path="res://data/structures/den.gd" id="2_a6aie"]
[ext_resource type="PackedScene" uid="uid://103ai0jycmuq" path="res://components/spawning_component/spawning_component.tscn" id="3_ycoam"]
[ext_resource type="PackedScene" uid="uid://dcnn5kn0khuas" path="res://data/units/bear/bear.tscn" id="4_64n7f"]
[ext_resource type="PackedScene" uid="uid://2w65n8j6m7e4" path="res://components/nav_collider_component/nav_collider_component.tscn" id="5_h6b1y"]
[ext_resource type="Texture2D" uid="uid://bll638c511ool" path="res://assets/art/units/bird.png" id="6_gaeww"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pfdu"]
radius = 14.9999
height = 246.0

[sub_resource type="Animation" id="Animation_lrn6h"]
resource_name = "show_cost"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CurrencyUpdated:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CurrencyUpdated:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-69, -208), Vector2(-69, -225)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7apxg"]
_data = {
"show_cost": SubResource("Animation_lrn6h")
}

[node name="BearDen" instance=ExtResource("1_rjijt")]
script = ExtResource("2_a6aie")
tier_cost = Array[int]([0, 0])

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(-2, -161)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_75a4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(3, 1)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_3pfdu")

[node name="SpawningComponent" parent="." index="2" instance=ExtResource("3_ycoam")]
position = Vector2(0, 77)
unit_to_spawn = ExtResource("4_64n7f")
time_until_spawn = 20.0
cost_to_spawn = 60

[node name="NavColliderComponent" parent="." index="3" instance=ExtResource("5_h6b1y")]
polygon = PackedVector2Array(-134, -23, 143, -22, 139, 30, -134, 27)

[node name="FrontPoint" type="Marker2D" parent="AIInteractPoints" index="0"]
position = Vector2(0, 58)

[node name="LeftPoint" type="Marker2D" parent="AIInteractPoints" index="1"]
position = Vector2(-191, 0)

[node name="RightPoint" type="Marker2D" parent="AIInteractPoints" index="2"]
position = Vector2(189, 0)

[node name="CurrencyUpdated" type="HBoxContainer" parent="." index="5"]
modulate = Color(1, 1, 1, 0)
z_index = 1
z_as_relative = false
offset_left = -69.0
offset_top = -208.0
offset_right = 97.0
offset_bottom = -158.0

[node name="TextureRect" type="TextureRect" parent="CurrencyUpdated" index="0"]
layout_mode = 2
texture = ExtResource("6_gaeww")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="CurrencyUpdated" index="1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
text = "-60"

[node name="CurrencyAnimator" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_7apxg")
}
