[gd_scene load_steps=2 format=3 uid="uid://b4gs06x5qiuj6"]

[ext_resource type="Script" path="res://components/ai/human_ai/human_ai_component.gd" id="1_v8v8p"]

[node name="HumanAIComponet" type="NavigationAgent2D"]
path_desired_distance = 50.0
target_desired_distance = 50.0
avoidance_enabled = true
radius = 30.0
max_speed = 100000.0
debug_enabled = true
script = ExtResource("1_v8v8p")

[node name="HarvestTimer" type="Timer" parent="."]

[connection signal="timeout" from="HarvestTimer" to="." method="_on_harvest_timer_timeout"]
