[gd_scene load_steps=6 format=3 uid="uid://bd7eta4itm6l"]

[ext_resource type="PackedScene" uid="uid://cv3j651purmj0" path="res://data/structures/structure.tscn" id="1_xf18y"]
[ext_resource type="Script" path="res://data/structures/axe_stand/axe_stand.gd" id="2_7beb1"]
[ext_resource type="Texture2D" uid="uid://dnf6ol7p6kmp4" path="res://assets/art/structures/stone axe.png" id="3_l7bsr"]
[ext_resource type="Texture2D" uid="uid://b5p85etwlgpdi" path="res://assets/art/structures/copper axe.png" id="4_t3ksr"]
[ext_resource type="Texture2D" uid="uid://dei5hlbm4mc2s" path="res://assets/art/structures/iron axe.png" id="5_gjjko"]

[node name="AxeStand" instance=ExtResource("1_xf18y")]
script = ExtResource("2_7beb1")

[node name="WoodSpears" type="Sprite2D" parent="." index="1"]
position = Vector2(0, -116)
texture = ExtResource("3_l7bsr")

[node name="CopperSpears" type="Sprite2D" parent="." index="2"]
visible = false
position = Vector2(0, -116)
texture = ExtResource("4_t3ksr")

[node name="IronSpears" type="Sprite2D" parent="." index="3"]
visible = false
position = Vector2(0, -116)
texture = ExtResource("5_gjjko")
