[gd_scene load_steps=10 format=3 uid="uid://b1m0ja4p2lngf"]

[ext_resource type="PackedScene" uid="uid://cv3j651purmj0" path="res://data/structures/structure.tscn" id="1_kb5hv"]
[ext_resource type="Script" path="res://data/structures/hq/hq.gd" id="2_ibh7s"]
[ext_resource type="Texture2D" uid="uid://npiibpyoon0h" path="res://assets/art/structures/house.png" id="3_viboc"]
[ext_resource type="PackedScene" uid="uid://hr0niu03d1vx" path="res://components/access_point/access_point.tscn" id="5_1lmf4"]
[ext_resource type="Texture2D" uid="uid://o7r2f8us6ucy" path="res://assets/art/resources/log.png" id="5_qfr0d"]
[ext_resource type="PackedScene" uid="uid://2w65n8j6m7e4" path="res://components/nav_collider_component/nav_collider_component.tscn" id="6_r86s4"]
[ext_resource type="Texture2D" uid="uid://xqdntofbsn8k" path="res://assets/art/resources/meat.png" id="7_wp7j3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kjnhy"]
radius = 38.6
height = 372.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1w8f"]
bg_color = Color(0, 0, 0, 0.352941)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="HQ" instance=ExtResource("1_kb5hv")]
script = ExtResource("2_ibh7s")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(6, -131)
texture = ExtResource("3_viboc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(30, -29.6)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_kjnhy")

[node name="NavColliderComponent" parent="." index="2" instance=ExtResource("6_r86s4")]
position = Vector2(8, -1.6)
polygon = PackedVector2Array(-172, -81.4, 212, -83.4, 228, 24.6, -184, 25.6)

[node name="AccessPoint" parent="AccessPointContainer" index="0" instance=ExtResource("5_1lmf4")]
position = Vector2(-89, 50)

[node name="AccessPoint2" parent="AccessPointContainer" index="1" instance=ExtResource("5_1lmf4")]
position = Vector2(-20, 67)

[node name="AccessPoint3" parent="AccessPointContainer" index="2" instance=ExtResource("5_1lmf4")]
position = Vector2(33, 66)

[node name="AccessPoint4" parent="AccessPointContainer" index="3" instance=ExtResource("5_1lmf4")]
position = Vector2(90, 44)

[node name="Icons" type="HBoxContainer" parent="." index="4"]
visible = false
offset_left = -44.0
offset_top = -397.0
offset_right = 88.0
offset_bottom = -345.0

[node name="WoodIcon" type="PanelContainer" parent="Icons" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a1w8f")

[node name="WoodRect" type="TextureRect" parent="Icons/WoodIcon" index="0"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("5_qfr0d")
expand_mode = 5

[node name="WoodLabel" type="RichTextLabel" parent="Icons/WoodIcon" index="1"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_vertical = 8
bbcode_enabled = true
text = "[center]0"
fit_content = true
scroll_active = false

[node name="FoodIcon" type="PanelContainer" parent="Icons" index="1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a1w8f")

[node name="FoodRect" type="TextureRect" parent="Icons/FoodIcon" index="0"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("7_wp7j3")
expand_mode = 5

[node name="FoodLabel" type="RichTextLabel" parent="Icons/FoodIcon" index="1"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_vertical = 8
bbcode_enabled = true
text = "[center]0"
fit_content = true
scroll_active = false

[node name="HealthBar" parent="." index="5"]
custom_minimum_size = Vector2(300, 10)
offset_left = -128.0
offset_top = -336.0
offset_right = 172.0
offset_bottom = -326.0
