[gd_scene load_steps=6 format=3 uid="uid://b1m0ja4p2lngf"]

[ext_resource type="PackedScene" uid="uid://cv3j651purmj0" path="res://data/structures/structure.tscn" id="1_kb5hv"]
[ext_resource type="Script" path="res://data/structures/hq/hq.gd" id="2_ibh7s"]
[ext_resource type="Texture2D" uid="uid://npiibpyoon0h" path="res://assets/art/structures/house.png" id="3_viboc"]
[ext_resource type="PackedScene" uid="uid://2w65n8j6m7e4" path="res://components/nav_collider_component/nav_collider_component.tscn" id="6_r86s4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kjnhy"]
radius = 20.0
height = 386.0

[node name="HQ" instance=ExtResource("1_kb5hv")]
script = ExtResource("2_ibh7s")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(6, -131)
texture = ExtResource("3_viboc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(30, -0.599998)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_kjnhy")

[node name="NavColliderComponent" parent="." index="2" instance=ExtResource("6_r86s4")]
position = Vector2(8, -1.6)
polygon = PackedVector2Array(-190, -26.4, 228, -25.4, 228, 35.6, -190, 35.6)

[node name="FrontPoint" type="Marker2D" parent="AIInteractPoints" index="0"]
position = Vector2(24, 56)

[node name="LeftPoint" type="Marker2D" parent="AIInteractPoints" index="1"]
position = Vector2(-217, 0)

[node name="RightPoint" type="Marker2D" parent="AIInteractPoints" index="2"]
position = Vector2(271, -1)
