[gd_scene load_steps=11 format=3 uid="uid://b4gs06x5qiuj6"]

[ext_resource type="PackedScene" uid="uid://bedvarjm3tlcp" path="res://components/ai_tree/ai_tree_component.tscn" id="1_tdxrn"]
[ext_resource type="Script" path="res://components/ai_tree/human_ai/states/idle.gd" id="2_1t0sx"]
[ext_resource type="Script" path="res://components/ai_tree/human_ai/states/harvesting_wood.gd" id="3_83ptu"]
[ext_resource type="Script" path="res://components/ai_tree/human_ai/states/going_to_attack_unit.gd" id="3_mjlil"]
[ext_resource type="Script" path="res://components/ai_tree/human_ai/states/going_to_attack_structure.gd" id="3_oboi2"]
[ext_resource type="Script" path="res://components/ai_tree/human_ai/states/attacking_unit.gd" id="3_oydx4"]
[ext_resource type="Script" path="res://components/ai_tree/human_ai/states/attacking_structure.gd" id="4_nnas2"]
[ext_resource type="Script" path="res://components/ai_tree/human_ai/states/returning_to_hq.gd" id="5_hs3fi"]
[ext_resource type="Script" path="res://components/ai_tree/human_ai/states/going_to_harvest.gd" id="5_o8dbd"]
[ext_resource type="Script" path="res://components/ai_tree/human_ai/GoingToCampfire.gd" id="10_uqhni"]

[node name="HumanAITreeComponent" node_paths=PackedStringArray("start_state") instance=ExtResource("1_tdxrn")]
target_desired_distance = 50.0
avoidance_enabled = true
max_speed = 100000.0
debug_enabled = true
start_state = NodePath("Idle")

[node name="AttackingUnit" type="Node" parent="." index="0"]
script = ExtResource("3_oydx4")
state_name = "attacking_unit"
priority_level = 3

[node name="GoingToAttackUnit" type="Node" parent="." index="1"]
script = ExtResource("3_mjlil")
state_name = "going_to_attack_unit"
priority_level = 3

[node name="AttackingStructure" type="Node" parent="." index="2"]
script = ExtResource("4_nnas2")
state_name = "attacking_structure"
priority_level = 2

[node name="GoingToAttackStructure" type="Node" parent="." index="3"]
script = ExtResource("3_oboi2")
state_name = "going_to_attack_structure"
priority_level = 2

[node name="Idle" type="Node" parent="." index="4"]
script = ExtResource("2_1t0sx")
state_name = "idle"

[node name="HarvestingWood" type="Node" parent="." index="5"]
script = ExtResource("3_83ptu")
state_name = "harvesting_wood"

[node name="GoingToHarvest" type="Node" parent="." index="6"]
script = ExtResource("5_o8dbd")
state_name = "going_to_harvest"

[node name="ReturningToHQ" type="Node" parent="." index="7"]
script = ExtResource("5_hs3fi")
state_name = "returning_to_hq"

[node name="GoingToCampfire" type="Node" parent="." index="8"]
script = ExtResource("10_uqhni")
state_name = "going_to_campfire"
