[gd_scene load_steps=9 format=3 uid="uid://r8adsu6lxnpr"]

[ext_resource type="PackedScene" uid="uid://ssymsxyggbph" path="res://data/units/unit.tscn" id="1_07r1j"]
[ext_resource type="Script" path="res://data/units/player/player.gd" id="2_n2bcx"]
[ext_resource type="Texture2D" uid="uid://vocx0o1e7272" path="res://assets/art/units/player.png" id="3_uaiqm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y52et"]
radius = 3.99999
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oqk0"]
size = Vector2(148, 53)

[sub_resource type="Animation" id="Animation_3cgv6"]
resource_name = "stop"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -83)]
}

[sub_resource type="Animation" id="Animation_0budd"]
resource_name = "walking"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0349066, 0.0349066, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, -83), Vector2(5, -97), Vector2(5, -71), Vector2(5, -83)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uj0wo"]
_data = {
"stop": SubResource("Animation_3cgv6"),
"walking": SubResource("Animation_0budd")
}

[node name="Player" instance=ExtResource("1_07r1j")]
collision_layer = 4
collision_mask = 1
script = ExtResource("2_n2bcx")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(5, -83)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_uaiqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_y52et")

[node name="InteractableSearcher" type="Area2D" parent="." index="2"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableSearcher" index="0"]
position = Vector2(-2, -10.5)
shape = SubResource("RectangleShape2D_0oqk0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_uj0wo")
}

[connection signal="area_entered" from="InteractableSearcher" to="." method="_on_interactable_searcher_area_entered"]
[connection signal="area_exited" from="InteractableSearcher" to="." method="_on_interactable_searcher_area_exited"]
