[gd_scene load_steps=7 format=3 uid="uid://dsofnkaffifsd"]

[ext_resource type="Script" path="res://ui/HUD/HUD.gd" id="1_dpath"]
[ext_resource type="Texture2D" uid="uid://c5ua6aajgjmn2" path="res://assets/art/resources/acorn.png" id="2_68a8v"]
[ext_resource type="Texture2D" uid="uid://bs2gn6tonp1r7" path="res://assets/art/structures/den_squirrels.png" id="2_vfwnm"]
[ext_resource type="PackedScene" uid="uid://dny3dsk35pfhj" path="res://ui/HUD/ability.tscn" id="3_tabpp"]
[ext_resource type="Texture2D" uid="uid://dy0l083k12jqk" path="res://assets/art/structures/den_wolf.png" id="4_7mi07"]
[ext_resource type="Texture2D" uid="uid://ckgr1ra76khwu" path="res://assets/art/structures/den_bear.png" id="5_lw3qr"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_dpath")

[node name="CurrencyContainer" type="HBoxContainer" parent="."]
offset_left = 19.0
offset_top = 18.0
offset_right = 145.0
offset_bottom = 82.0

[node name="CurrencySprite" type="TextureRect" parent="CurrencyContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_68a8v")

[node name="CurrencyLeft" type="RichTextLabel" parent="CurrencyContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "30"
fit_content = true

[node name="AbilityContainer" type="HBoxContainer" parent="."]
visible = false
offset_left = 840.0
offset_top = 967.0
offset_right = 1036.0
offset_bottom = 1063.0

[node name="Ability" parent="AbilityContainer" instance=ExtResource("3_tabpp")]
layout_mode = 2
sprite = ExtResource("4_7mi07")
cost = 40

[node name="Ability2" parent="AbilityContainer" instance=ExtResource("3_tabpp")]
layout_mode = 2
sprite = ExtResource("2_vfwnm")
cost = 65

[node name="Ability3" parent="AbilityContainer" instance=ExtResource("3_tabpp")]
layout_mode = 2
sprite = ExtResource("5_lw3qr")
cost = 90
