[gd_scene load_steps=7 format=3 uid="uid://c4j4eo05twugp"]

[ext_resource type="PackedScene" uid="uid://ssymsxyggbph" path="res://data/units/unit.tscn" id="1_guwsx"]
[ext_resource type="Script" path="res://data/units/animal.gd" id="2_f3wcw"]
[ext_resource type="Texture2D" uid="uid://cgfvknk4k3hgp" path="res://assets/art/units/wolf.png" id="2_ha20o"]
[ext_resource type="PackedScene" uid="uid://lh4xukvm4ol6" path="res://components/ai_tree/animal_ai/melee_animal_tree_component.tscn" id="4_pdumw"]
[ext_resource type="PackedScene" uid="uid://hr0niu03d1vx" path="res://components/access_point/access_point.tscn" id="4_su7i8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nnhg5"]
radius = 1.0

[node name="Wolf" node_paths=PackedStringArray("ai_tree_component", "sprite") instance=ExtResource("1_guwsx")]
script = ExtResource("2_f3wcw")
move_speed = 200.0
max_healths = Array[int]([20, 40, 60])
ai_tree_component = NodePath("MeleeAnimalTreeComponent")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(2, -40.25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ha20o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -0.25)
rotation = 1.57079
shape = SubResource("CircleShape2D_nnhg5")

[node name="AccessPoint" parent="AccessPointContainer" index="0" instance=ExtResource("4_su7i8")]
position = Vector2(-51, 0)

[node name="AccessPoint2" parent="AccessPointContainer" index="1" instance=ExtResource("4_su7i8")]
position = Vector2(49, -1)

[node name="AccessPoint3" parent="AccessPointContainer" index="2" instance=ExtResource("4_su7i8")]
position = Vector2(-1, 34)

[node name="MeleeAnimalTreeComponent" parent="." index="3" instance=ExtResource("4_pdumw")]
