[gd_scene load_steps=24 format=3 uid="uid://ctm4vk0bsumfp"]

[ext_resource type="PackedScene" uid="uid://cv3j651purmj0" path="res://data/structures/structure.tscn" id="1_sc78k"]
[ext_resource type="Script" path="res://data/structures/tree/tree.gd" id="2_gamew"]
[ext_resource type="Texture2D" uid="uid://baiyqkvw87skr" path="res://assets/art/structures/tree.png" id="2_y0plm"]
[ext_resource type="Script" path="res://components/interaction_component/interaction_component.gd" id="3_wp46i"]
[ext_resource type="Texture2D" uid="uid://bll638c511ool" path="res://assets/art/units/bird.png" id="4_77g8i"]
[ext_resource type="Texture2D" uid="uid://ccfmrsp0q6oeu" path="res://assets/art/structures/tree_infused.png" id="4_n6vdl"]
[ext_resource type="Texture2D" uid="uid://bq8ji64urarnc" path="res://assets/art/particles/infuse_glow.png" id="5_qdq4i"]
[ext_resource type="PackedScene" uid="uid://2w65n8j6m7e4" path="res://components/nav_collider_component/nav_collider_component.tscn" id="5_vlnr7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mkgbn"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_xdvcd"]
offsets = PackedFloat32Array(0, 0.22963, 0.392593, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cp1o3"]
gradient = SubResource("Gradient_xdvcd")

[sub_resource type="Curve" id="Curve_oj1ss"]
_data = [Vector2(0, 0), 0.0, 6.225, 0, 0, Vector2(0.271084, 1), 0.0, 0.0, 0, 0, Vector2(0.572289, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.69444, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_tgpc8"]
curve = SubResource("Curve_oj1ss")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8dqx8"]
emission_shape = 1
emission_sphere_radius = 200.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, -12, 0)
initial_velocity_max = 20.0
orbit_velocity_min = -0.01
orbit_velocity_max = 0.01
angle_min = -15.0
angle_max = 15.0
scale_curve = SubResource("CurveTexture_tgpc8")
color_ramp = SubResource("GradientTexture1D_cp1o3")
hue_variation_max = 0.01
anim_offset_max = 1.0

[sub_resource type="Animation" id="Animation_0gtrg"]
resource_name = "generate_currency"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CurrencyUpdated:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CurrencyUpdated:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-44, -442), Vector2(-44, -442), Vector2(-44, -442), Vector2(-44, -478)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CurrencyUpdated:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2cbbt"]
_data = {
"generate_currency": SubResource("Animation_0gtrg")
}

[sub_resource type="Animation" id="Animation_eun7k"]
resource_name = "infuse"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InfusedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fcbaw"]
_data = {
"infuse": SubResource("Animation_eun7k")
}

[sub_resource type="Animation" id="Animation_ft3cc"]
resource_name = "spawn_interact"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_egxbh"]
resource_name = "despawn_interact"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b2c76"]
_data = {
"despawn_interact": SubResource("Animation_egxbh"),
"spawn_interact": SubResource("Animation_ft3cc")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r1pr0"]
radius = 7.0
height = 146.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_264dm"]
size = Vector2(250, 68)

[node name="Tree" instance=ExtResource("1_sc78k")]
script = ExtResource("2_gamew")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(0, -215)
texture = ExtResource("2_y0plm")

[node name="InfusedSprite" type="Sprite2D" parent="." index="1"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-12, -206)
texture = ExtResource("4_n6vdl")

[node name="InfusedParticles" type="GPUParticles2D" parent="." index="2"]
material = SubResource("CanvasItemMaterial_mkgbn")
position = Vector2(0, -280)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_8dqx8")
texture = ExtResource("5_qdq4i")
lifetime = 4.0
speed_scale = 0.8

[node name="NavColliderComponent" parent="." index="3" instance=ExtResource("5_vlnr7")]
polygon = PackedVector2Array(75, -35, -96, -34, -95, 3, 74, 2)

[node name="HarvestLocation" type="Marker2D" parent="." index="4"]
position = Vector2(-8, 17)

[node name="InteractLabel" type="PanelContainer" parent="." index="5"]
offset_left = -74.0
offset_top = -211.0
offset_right = 78.0
offset_bottom = -183.0

[node name="InteractLabel" type="RichTextLabel" parent="InteractLabel" index="0"]
layout_mode = 2
text = "Press F to infuse"
fit_content = true

[node name="CurrencyUpdated" type="HBoxContainer" parent="." index="6"]
z_index = 1
offset_left = -44.0
offset_top = -442.0
offset_right = 122.0
offset_bottom = -392.0

[node name="TextureRect" type="TextureRect" parent="CurrencyUpdated" index="0"]
layout_mode = 2
texture = ExtResource("4_77g8i")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="CurrencyUpdated" index="1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
text = "+5"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_2cbbt")
}

[node name="InfuseAnimator" type="AnimationPlayer" parent="." index="8"]
libraries = {
"": SubResource("AnimationLibrary_fcbaw")
}

[node name="InteractAnimator" type="AnimationPlayer" parent="." index="9"]
libraries = {
"": SubResource("AnimationLibrary_b2c76")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="10"]
position = Vector2(-15, -16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r1pr0")

[node name="InteractionComponent" type="Area2D" parent="." index="11"]
monitoring = false
script = ExtResource("3_wp46i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent" index="0"]
position = Vector2(-16, -11)
shape = SubResource("RectangleShape2D_264dm")
