[gd_scene load_steps=3 format=3 uid="uid://2vqqbo2i8g4o"]

[ext_resource type="Script" path="res://data/islands/island.gd" id="1_3pcty"]
[ext_resource type="PackedScene" uid="uid://brgpt5w2nvr0c" path="res://data/structures/den/den.tscn" id="2_u8k2l"]

[node name="Island" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3pcty")

[node name="Den" parent="." instance=ExtResource("2_u8k2l")]
position = Vector2(638, 368)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 226.0
offset_top = 88.0
offset_right = 1663.0
offset_bottom = 969.0
color = Color(0.435294, 0.568627, 0.352941, 1)
