[gd_scene load_steps=4 format=3 uid="uid://brgpt5w2nvr0c"]

[ext_resource type="PackedScene" uid="uid://cv3j651purmj0" path="res://data/structures/structure.tscn" id="1_740vv"]
[ext_resource type="Texture2D" uid="uid://bs2gn6tonp1r7" path="res://assets/art/structures/trunk.png" id="2_g6e6p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pfdu"]
radius = 27.0
height = 176.0

[node name="Den" instance=ExtResource("1_740vv")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(2, -83)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_g6e6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(3, 1)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_3pfdu")
